<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yanxuexi</groupId>
		<artifactId>yanxuexi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- 基于当前pom.xml文件找到父工程-->
		<relativePath>..\yanxuexi-parent</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yanxuexi</groupId>
	<artifactId>yanxuexi-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yanxuexi-base</name>
	<description>yanxuexi-base</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
